<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; text-decoration: none;}
        header{
            text-align: center;
        }
        .title{
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            font-size: 50px;

        }

        .menu{
            display: inline;
      
            background-color: rgb(6, 98, 114);
        }
        .menu li{
            display: inline;
            overflow: hidden;
        }
        .menu li a {
            display: inline-block;
            text-decoration: none;
            box-sizing: border-box;
            width: 100px;
            height: 30px;
            background-color: antiquewhite;
            line-height: 30px;
        }

    </style>
</head>
<body>
    <header>
        
        <h3 class="title">미니게임</h3>
        <ul class="menu">
            <li><a href="">1번</a></li>
            <li><a href="">2번</a></li>
            <li><a href="">3번</a></li>
            <li><a href="">4번</a></li>
        
        </ul>


    </header>
</body>
</html>