<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            padding: 0;
            margin: 0;
        }

        .bgImg {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        } */
        .slideImg{display: none;}
        .slideImg.active{display: inline; animation: fadeIn 0.5s ease-in-out;}
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <h3>애니메이션이 주기적으로 동작하려면 태그가 변경되어야 합니다.</h3>
    <div class="slide">
        <img src="img/slide1.jpg" class="slideImg active">
        <img src="img/slide2.jpg" class="slideImg">
        <img src="img/slide3.jpg" class="slideImg">
        <img src="img/slide4.jpg" class="slideImg">
    </div>

    <script>
        // var cnt = 2;
        // var slide = document.querySelector(".slide");

        // setInterval(function () {

        //     slide.innerHTML = '<img src=img/slide' + cnt + '.jpg class=bgImg>';
        //     cnt++;
        //     if (cnt == 5) cnt = 1;

        // }, 2000);

        var arr = document.querySelectorAll(".slide > .slideImg");//배열
        var i = 0;
        setInterval(function(){
                arr[i].classList.remove("active");
                i++;
                if(i==arr.length) i=0;
                arr[i].classList.add("active"); //다음 active추가
            },5000);



    </script>
</body>

</html>